<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_main" android:checkableBehavior="single"  android:title="Monitoring">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:titleCondensed="Home"
            android:title="Home" />
        <item
            android:id="@+id/nav_itineraries"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Itineraries" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_slideshow"
            android:titleCondensed="Tasks"
            android:title="Work Schedules" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_detailer"
                android:icon="@drawable/ic_menu_manage"
                android:title="Detailer" />
            <item
                android:id="@+id/nav_booking"
                android:icon="@drawable/ic_menu_manage"
                android:title="Booking" />
        </menu>
    </item>

    <group android:id="@+id/divider" android:checkableBehavior="none">

    </group>

    <group android:id="@+id/nav_group_settings" android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>
