<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_main" android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:titleCondensed="Home"
            android:title="Home" />
        <item
            android:id="@+id/nav_itinerary"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Itinerary" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_slideshow"
            android:titleCondensed="Tasks"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_timelog"
            android:icon="@drawable/ic_menu_slideshow"
            android:titleCondensed="Timelog"
            android:title="Timelog" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/nav_detailer"
                android:icon="@drawable/ic_menu_share"
                android:titleCondensed="Detailer"
                android:title="Detailer" />
            <item
                android:id="@+id/nav_booking"
                android:checkable="true"
                android:icon="@drawable/ic_menu_share"
                android:title="Booking" />
        </menu>
    </item>

    <group android:id="@+id/divider" android:checkableBehavior="none">

    </group>

    <group android:id="@+id/nav_group_settings" android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:checkable="false"
            android:id="@+id/nav_help_feedback"
            android:icon="@drawable/ic_menu_send"
            android:title="Help and feedback" />
    </group>
</menu>
