<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_main" android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:titleCondensed="Home"
            android:title="Home" />
        <item
            android:id="@+id/nav_filings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Filings" />
        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/ic_menu_slideshow"
            android:titleCondensed="WorkSchedules"
            android:title="Work Schedules" />
        <item
            android:id="@+id/nav_leaves"
            android:icon="@drawable/ic_menu_manage"
            android:title="Leaves" />
        <item
            android:id="@+id/nav_payroll"
            android:icon="@drawable/ic_menu_manage"
            android:title="Payroll" />
        <item
            android:id="@+id/nav_subordinates"
            android:icon="@drawable/ic_menu_share"
            android:title="Subordinates"/>
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_menu_manage"
            android:title="Projects"/>
    </group>

    <item android:title="Timekeeping">
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/nav_dtr"
                android:icon="@drawable/ic_menu_share"
                android:titleCondensed="DailyTimeRecords"
                android:title="Daily time record" />
            <item
                android:id="@+id/nav_timesheet"
                android:checkable="true"
                android:icon="@drawable/ic_menu_share"
                android:title="Timesheet" />
            <item
                android:checkable="true"
                android:id="@+id/nav_absences"
                android:icon="@drawable/ic_menu_send"
                android:title="Absences" />
            <item
                android:checkable="true"
                android:id="@+id/nav_tardy"
                android:icon="@drawable/ic_menu_share"
                android:title="Tardy" />
        </menu>
    </item>

    <group android:id="@+id/divider" android:checkableBehavior="none">

    </group>

    <group android:id="@+id/nav_group_settings" android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_share"
            android:title="Notifications"/>
        <item
            android:checkable="false"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:checkable="false"
            android:id="@+id/nav_help_feedbak"
            android:icon="@drawable/ic_menu_send"
            android:title="Help and feedback" />
    </group>
</menu>
